<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">चांद</string>
    <string name="application_name">चांद</string>
    <string name="fb_login_protocol_scheme">fb353837505660520</string>
    <string name="facebook_app_id">353837505660520</string>

    <string name="google_direction_api">AIzaSyApcEA5RXncL4762cObXGeBaE1x-nEZpOM</string>
    <!--layout_grand-->
    <string name="design_program">Design and Programming</string>
    <string name="call_grand">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="label_confirm">पुष्टि करें</string>
    <string name="please_wait">कृपया प्रतीक्षा करें ....</string>
    <string name="hint_password">कुंजिका</string>
    <string name="hint_password_confirm">पासवर्ड की पुष्टि</string>
    <string name="both_password_are_not_same">दोनों पासवर्ड समान नहीं हैं</string>
    <string name="hint_username">उपयोगकर्ता नाम</string>
    <string name="select_image_profile">अपनी छवि प्रोफ़ाइल का चयन करें</string>
    <string name="hint_phone_number">फ़ोन नंबर</string>
    <string name="enter_the_phone_number">फ़ोन नंबर दर्ज करें</string>
    <string name="hint_city">शहर</string>
    <string name="please_login_first">पहले प्रवेश करें</string>
    <string name="label_login">लॉग इन करें</string>
    <string name="select_image">अपनी छवि का चयन करें</string>
    <string name="gallery">गेलरी</string>
    <string name="camera">कैमरा</string>
    <string name="doctors">डॉक्टरों</string>
    <string name="done_selected_address">आपका पता चुना गया है</string>

    <string name="terms_and_privacy_policy"><u>शर्तें और गोपनीयता नीति</u></string>
    <string name="please_enter">कृपया दर्ज करें</string>
    <string name="change_password">पासवर्ड बदलें</string>

    <string name="label_forget_password">पासवर्ड भूल गए?</string>
    <string name="label_facebook">फेसबुक</string>
    <string name="label_exit_app">क्या आप करीबी ऐप चाहते हैं?</string>
    <string name="label_yes">हाँ</string>
    <string name="label_no">नहीं</string>
    <string name="label_choose_your_language">अपनी भाषा चुनिए</string>
    <string name="label_arabic">अरबी</string>
    <string name="label_english">अंग्रेज़ी</string>
    <string name="label_ok">ठीक है</string>
    <string name="label_cancel">रद्द करना</string>
    <string name="label_home">घर</string>
    <string name="label_notification">अधिसूचना</string>
    <string name="label_language">भाषा: हिन्दी</string>
    <string name="label_privacy_policy">गोपनीयता नीति</string>
    <string name="label_share_app">ऐप शेयर करें</string>
    <string name="label_logout">लॉग आउट</string>

    <string name="product_name">उत्पाद का नाम</string>
    <string name="address">पता</string>
    <string name="reset_password">पासवर्ड रीसेट</string>
    <string name="label_old_password">पुराना पासवर्ड</string>
    <string name="label_save">सहेजें</string>
    <string name="please_check_connection">कृपया कनेक्शन जांचें</string>
    <string name="email_not_valid">विद्युतडाक मान्य नहीं हैً</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="category">वर्ग</string>

    <string name="there_are_no">यहाँ नहीं हैं</string>
    <string name="msg_server_error">सर्वर प्रतिक्रिया में त्रुटि</string>


    <!--Request Permission-->
    <string name="permission_info">एप्लिकेशन को छवियों को देखने के लिए भंडारण की अनुमति की आवश्यकता है।</string>
    <string name="permission_force">
	एप्लिकेशन को छवियों को देखने के लिए भंडारण की अनुमति की आवश्यकता है। अनुमति देने के लिए सेटिंग टैप करें और अनुमतियां पर जाएं।</string>
    <string name="permission_ok">ठीक</string>
    <string name="permission_settings">समायोजन</string>
    <string name="permission_package">पैकेज</string>
    <string name="error_null_cursor">ओह! कुछ गलत हो गया है!</string>
    <string name="image_view">छवियों का चयन करने के लिए टैप करें</string>
    <string name="selected">चयनित</string>
    <string name="limit_exceeded">अधिकतम% d छवियों का चयन कर सकते हैं</string>
    <string name="album_view">फोटो एल्बम का चयन करें</string>
    <string name="add">जोड़ना</string>
    <string name="uploaded">अपलोड किए गए</string>
    <string name="photos">तस्वीरें</string>
    <string name="select_location">स्थान चुनें</string>
    <string name="upload_your_images_or_video">अपने चित्र या वीडियो अपलोड करें</string>

    <string name="search">खोज</string>
    <string name="filter">फ़िल्टर</string>
    <string name="tags">टैग</string>
    <string name="title">शीर्षक</string>
    <string name="rate_app">एप्लिकेशन का मूल्यांकन करें</string>
    <string name="description">विवरण</string>

    <string name="continue_">जारी रखें</string>
    <string name="offer_location">स्थान प्रदान करें</string>
    <string name="label_logout_app">क्या आप लॉगआउट करना चाहते हैं?</string>

    <string name="this_field_is_requried">यह फ़ील्ड आवश्यक है</string>

    <string name="write_a_code">एक कोड लिखें</string>
    <string name="please_check_your_inbox">कृपया, अपना इनबॉक्स देखें और एक कोड लिखें</string>
    <string name="ride_complete">सवारी पूरी करें</string>
    <string name="price_is">कीमत है</string>
    <string name="feedback">प्रतिपुष्टि</string>
    <string name="send_feedback">प्रतिक्रिया भेजें</string>
    <string name="cancel">रद्द करना</string>
    <string name="ride_history">सवारी का इतिहास</string>
    <string name="signUp">साइन अप करें</string>
    <string name="name">नाम</string>
    <string name="mobile_number">मोबाइल नंबर</string>
    <string name="email">ईमेल</string>
    <string name="select_payment">भुगतान का चयन करें</string>
    <string name="cash_payment">नकद भुगतान</string>
    <string name="online_payment">ऑनलाइन भुगतान</string>
    <string name="submit">प्रस्तुत</string>
    <string name="update_your_name">अपना नाम अपडेट करें</string>
    <string name="your_name_makes_it_easy">आपका नाम कैप्शन के लिए यह पुष्टि करना आसान बनाता है कि वे किसे उठा रहे हैं</string>
    <string name="update">अपडेट करें</string>
    <string name="enter_your_full_name">अपना पूरा नाम लिखे</string>
    <string name="update_your_mobile_number">फ़ोन नंबर दर्ज करें</string>
    <string name="we_will_send_a_code">हम आपके खाते को सत्यापित करने के लिए आपके नए मोबाइल नंबर पर एक कोड भेजेंगे</string>
    <string name="update_your_email">अपना ईमेल अपडेट करें</string>
    <string name="receive_info_about_new_update">अपने इनबॉक्स में नए अपडेट और भयानक प्रोमो के बारे में जानकारी प्राप्त करें</string>
    <string name="enter_your_new_email_address">अपना नया ईमेल पता दर्ज करें</string>

    <string name="enter_pickup_location">पिकअप स्थान दर्ज करें</string>
    <string name="where_to">जहां?</string>
    <string name="order_now">अब आज्ञा दें</string>

    <string name="schedule_a_ride">एक सवारी अनुसूची</string>
    <string name="ok">ठीक</string>
    <string name="your_location">आपकी स्थिति</string>
    <string name="chat">चैट</string>
    <string name="cancel_order">आदेश रद्द</string>
    <string name="please_open_gps">कृपया जी.पी.एस.</string>
    <string name="accept_order">आदेश स्वीकार करें</string>
    <string name="distance">दूरी</string>
    <string name="payment">भुगतान</string>
    <string name="already_user_login">पहले से ही उपयोगकर्ता? अब प्रवेश करें</string>
    <string name="add_car_details">कार विवरण जोड़ें</string>
    <string name="signup_with_simple_steps">सरल चरणों के साथ साइन अप करें</string>
    <string name="car_model">कार के मॉडल</string>
    <string name="car_color">कार का रंग</string>
    <string name="plate_number">थाली संख्या</string>
    <string name="arrive">आएँ</string>
    <string name="online">ऑनलाइन</string>
    <string name="go_home">होम पेज पर जाएं</string>
    <string name="color">रंग</string>
    <string name="you_must_pay_money_with_admin">आपको व्यवस्थापक के साथ पैसे का भुगतान करना होगा</string>
    <string name="your_credit">आपका क्रेडिट</string>
    <string name="admin_credit">व्यवस्थापक क्रेडिट</string>
    <string name="payment_online">भुगतान ऑनलाइन</string>
    <string name="pay_now">अब भुगतान करें</string>
    <string name="enter_your_destination">अपनी मंजिल दर्ज करें</string>
    <string name="please_choose_your_language">कृपया अपनी भाषा चुनें</string>
    <string name="turn_on_your_location">आपकी स्थिति पर ध्यान दें</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
        जारी रखने के लिए अपने डिवाइस को उस स्थान पर चालू करें जो Google स्थान सेवा का उपयोग करता है
    </string>
    <string name="yes_turn_it_on">हाँ, इसे चालू करें</string>
    <string name="cart">गाड़ी</string>
    <string name="followers">समर्थक</string>
    <string name="moon_map">मून मैप</string>
    <string name="help_and_support">सहायता और समर्थन</string>
    <string name="be_delegate">प्रतिनिधि बनो</string>
    <string name="be_driver">चालक बनो</string>
    <string name="be_shop">दुकान हो</string>
    <string name="discover">डिस्कवर</string>
    <string name="sort_by">इसके अनुसार क्रमबद्ध करें</string>
    <string name="rating">रेटिंग</string>
    <string name="newest_first">नवीनतम पहले</string>
    <string name="a_to_z">ए से ज़ेड तक</string>
    <string name="all_tags">सभी टैग</string>
    <string name="min_order_amount">न्यूनतम आदेश राशि</string>
    <string name="reviews">समीक्षा</string>
    <string name="rate_using_stars">सितारों का उपयोग करने की दर</string>
    <string name="write_feedback">प्रतिक्रिया लिखी</string>
    <string name="follow">का पालन करें</string>
    <string name="unfollow">अनुसरण करना बंद करें</string>
    <string name="avg_quote">औसत:</string>
    <string name="min_quote">मिनट:</string>
    <string name="delivery_quote">वितरण:</string>
    <string name="add_to_cart">कार्ट में डालें</string>
    <string name="subtotal">उप-योग:</string>
    <string name="delivery">वितरण:</string>
    <string name="total">कुल:</string>
    <string name="checkout">चेक आउट</string>
    <string name="personal_details">व्यक्तिगत विवरण</string>
    <string name="special_request">विशेष अनुरोध</string>
    <string name="please_choose_your_country">कृपया अपना देश चुनें</string>
    <string name="shipping">शिपिंग</string>
    <string name="from_shop">शॉप से</string>
    <string name="home_delivery">घर पहुँचाना</string>
    <string name="DHL">डीएचएल</string>
    <string name="cash">नकद</string>
    <string name="credit_card">क्रेडिट कार्ड</string>
    <string name="write_something">कुछ लिखो</string>

    <string name="seller">विक्रेता</string>
    <string name="price">कीमत</string>
    <string name="location">स्थान</string>
    <string name="add_image">छवि जोड़ें</string>
    <string name="what_are_you_listing">आप क्या सूचीबद्ध कर रहे हैं?</string>
    <string name="choose_the_category_that_your_ad_fits_into">वह श्रेणी चुनें, जिसमें आपका विज्ञापन फिट बैठता है</string>
    <string name="please_choose">कृपया चुने</string>
    <string name="select_video">वीडियो का चयन करें</string>

    <string name="english">अंग्रेज़ी</string>
    <string name="arabic">अरबी</string>
    <string name="german">जर्मन</string>
    <string name="french">फ्रेंच</string>
    <string name="select_image_from">से छवि का चयन करें</string>
    <string name="select_video_from_gallery">गैलरी से वीडियो का चयन करें</string>
    <string name="record_video_from_camera">कैमरे से रिकॉर्ड वीडियो</string>
    <string name="image">छवि</string>
    <string name="video">वीडियो</string>
    <string name="please_select_image_or_video">कृपया छवि या वीडियो का चयन करें</string>

    <string name="code_had_been_sent">कोड भेजा गया है</string>
    <string name="verification_code_not_valid">सत्यापन कोड मान्य नहीं है</string>

    <string name="min">मिनट</string>

    <string name="all">सब</string>
    <string name="data">डेटा</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="do_you_want_delete_product">क्या आप उत्पाद हटाना चाहते हैं?</string>
    <string name="remove_item">वस्तु निकालो</string>
    <string name="remove">हटाना</string>
    <string name="apply">लागू</string>
    <string name="keep_this_ride">यह सवारी रखो</string>
    <string name="cancel_ride">रद्द कर सकते हैं</string>
    <string name="leave_a_reason">एक कारण छोड़ दो .....</string>

    <string name="please_enter_numeric_number">कृपया संख्या दर्ज करें</string>
    <string name="please_enter_number_greater_than_zero">कृपया संख्या शून्य से अधिक दर्ज करें</string>
    <string name="failed_to_fetch_your_address">अपना पता लाने में विफल</string>
    <string name="country">देश</string>
    <string name="taxi_history">टैक्सी का इतिहास</string>
    <string name="trucks_history">ट्रकों का इतिहास</string>
    <string name="following">निम्नलिखित</string>
    <string name="ads">विज्ञापन</string>
    <string name="map">नक्शा</string>
    <string name="newest">नवीनतम</string>
    <string name="offer">प्रस्ताव</string>
    <string name="vouchers">वाउचर</string>
    <string name="please_enter_phone_including_country_code">कृपया देश कोड सहित फोन दर्ज करें</string>
    <string name="city">शहर</string>
    <string name="region">क्षेत्र</string>
    <string name="guest">अतिथि</string>
    <string name="currency">$</string>
    <string name="add_review">समीक्षा जोड़ें</string>
    <string name="delete_cart">हटाएं गाड़ी</string>
    <string name="order_number_quote">आदेश संख्या:</string>
    <string name="orders">आदेश</string>
    <string name="order_details">ऑर्डर का विवरण</string>
    <string name="please_login_to_complete_this_action">कृपया इस क्रिया को पूरा करने के लिए लॉग इन करें</string>
    <string name="reload">पुनः लोड करें</string>
    <string name="dialog">संवाद</string>
    <string name="please_complete_form">कृपया पूर्ण रूप दें</string>
    <string name="account_type">खाते का प्रकार</string>
    <string name="id_number">नंबर को पहचानें</string>
    <string name="id_image">छवि को पहचानें</string>
    <string name="please_upload_image_back_and_front"><![CDATA[Please Upload Image (Back & Front)]]></string>
    <string name="licence">लाइसेंस</string>
    <string name="delegate">प्रतिनिधि</string>
    <string name="taxi">टैक्सी</string>
    <string name="transporation">परिवहन</string>
    <string name="service_type">सेवा प्रकार</string>
    <string name="service">सेवा</string>
    <string name="nickname">उपनाम</string>
    <string name="commercial_registration_image">वाणिज्यिक पंजीकरण छवि</string>
    <string name="tax_licence_image">कर लाइसेंस छवि</string>
    <string name="wholesale">थोक</string>
    <string name="sector">सेक्टोरल</string>
    <string name="wholesale_and_sector">थोक और सेक्टोरल</string>
    <string name="done_selected_image">आपकी छवि चयनित हो गई है</string>

    <string name="consumer_market">उपभोक्ता बाज़ार</string>
    <string name="marker_service">बाजार सेवा</string>
    <string name="photographer">फोटोग्राफर</string>
    <string name="institutions">संस्थानों</string>
    <string name="commercials">विज्ञापनों</string>
    <string name="reservation">आरक्षण</string>
    <string name="industries">इंडस्ट्रीज</string>
    <string name="advertising">विज्ञापन</string>
    <string name="market_service">बाजार सेवा</string>
    <string name="famous_people">प्रसिद्ध लोग</string>
    <string name="photographer_people">फ़ोटोग्राफ़र लोग</string>
    <string name="companies">कंपनियों</string>
    <string name="details">विवरण</string>
    <string name="add_photo_or_video">फोटो या वीडियो जोड़ें</string>
    <string name="car_version">कार संस्करण</string>
    <string name="car_number">कार का नबंर</string>
    <string name="men">पुरुषों</string>
    <string name="women">महिलाओं</string>
    <string name="result">परिणाम</string>
    <string name="please_select_at_least_one_filter">कृपया कम से कम एक फ़िल्टर का चयन करें</string>
    <string name="please_select_at_least_one_service">कृपया कम से कम एक सेवा का चयन करें</string>
    <string name="albums">एल्बम</string>
    <string name="adds">विज्ञापन</string>
    <string name="reset">रीसेट</string>
    <string name="filter_now">अब फ़िल्टर करें</string>
    <string name="hotel_info">होटल जानकारी</string>
    <string name="branches">शाखाओं</string>
    <string name="male">पुरुष</string>
    <string name="female">महिला</string>
    <string name="move_to_cart">गाड़ी को चलाना</string>
    <string name="famous">प्रसिद्ध</string>
    <string name="please_upload_advertisement_images">कृपया विज्ञापन चित्र अपलोड करें</string>
    <string name="delete">हटाएं</string>
    <string name="do_you_want_delete_ads">क्या आप विज्ञापन हटाना चाहते हैं?</string>
    <string name="nearest">निकटतम</string>
    <string name="health">स्वास्थ्य</string>
    <string name="beauty">सुंदरता</string>
    <string name="enjoy_with_moon">चाँद के साथ का आनंद लें</string>
    <string name="more">अधिक</string>
    <string name="clinic_details">क्लिनिक विवरण</string>
    <string name="salon_details">सैलून विवरण</string>
    <string name="book">पुस्तक</string>
    <string name="specialist">विशेषज्ञ</string>
    <string name="doctor_fees">डॉक्टर फीस</string>
    <string name="pick_payment">भुगतान चुनें</string>
    <string name="book_details">पुस्तक विवरण</string>
    <string name="please_select_time_reservation">कृपया समय आरक्षण का चयन करें</string>
    <string name="health_reservation">स्वास्थ्य आरक्षण</string>
    <string name="beauty_reservation">सौंदर्य आरक्षण</string>
    <string name="recent_appointments">हाल ही में नियुक्तियां</string>
    <string name="appointments_history">नियुक्ति इतिहास</string>
    <string name="do_you_want_delete_order">क्या आप आदेश हटाना चाहते हैं</string>
    <string name="oops">ओह ...</string>
    <string name="about_doctor">डॉक्टर के बारे में</string>
    <string name="about_salon">सैलून के बारे में</string>

    <string name="reservation_date_slash_time">आरक्षण दिनांक / समय</string>
    <string name="reservation_details">आरक्षण का विवरण</string>
    <string name="years">वर्षों</string>
    <string name="services">सेवाएं</string>
    <string name="morning_appointment">सुबह की नियुक्ति</string>
    <string name="evening_appointment">शाम की नियुक्ति</string>
    <string name="choose_time">समय चुनें</string>
    <string name="do_you_want_delete_reservation">क्या आप आरक्षण हटाना चाहते हैं?</string>
    <string name="rate">मूल्यांकन करें</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="finished">ख़त्म होना</string>
    <string name="cancelled">रद्द</string>
    <string name="per_hour">प्रति घंटा</string>
    <string name="receipt_info">रसीद की जानकारी</string>
    <string name="goods_type">माल प्रकार</string>
    <string name="goods_weight">माल वजन</string>
    <string name="need_helpers">सहायकों की आवश्यकता है?</string>
    <string name="to_carry_the_goods">माल ले जाने के लिए</string>
    <string name="total_cost">कुल लागत</string>
    <string name="if_your_request_is_approved_by_the_driver_you_will_contacted_by_technical_support">
	यदि आपका अनुरोध ड्राइवर द्वारा अनुमोदित है, तो आपको तकनीकी सहायता से संपर्क किया जाएगा</string>
    <string name="normal">साधारण</string>
    <string name="breakable">भंगुर</string>
    <string name="foodstuffs">खाने की चीज़ें</string>
    <string name="other">अन्य</string>
    <string name="call">कॉल</string>
    <string name="phone_not_valid">फ़ोन मान्य नहीं है</string>
    <string name="pickup_form">फॉर्म उठाओ</string>
    <string name="per_kilo">प्रति किलो</string>
    <string name="set_pickup_time">पिकअप समय निर्धारित करें</string>
    <string name="confirm_pickup">पिक की पुष्टि करें</string>
    <string name="trip_details">यात्रा विवरण</string>
    <string name="call_captain">कैप्टन को बुलाओ</string>
    <string name="cancel_trip">ट्रिप रद्द करें</string>
    <string name="status_quote">स्थिति:</string>
    <string name="trip_had_been_accepted">ट्रिप को स्वीकार कर लिया गया था</string>
    <string name="trip_had_been_rejected">ट्रिप को खारिज कर दिया गया था</string>
    <string name="trip_had_been_started">ट्रिप शुरू की गई थी</string>
    <string name="trip_had_been_cancel_after_accept">स्वीकार करने के बाद ट्रिप रद्द कर दिया गया था</string>
    <string name="trip_had_been_finished">ट्रिप खत्म हो चुकी थी</string>
    <string name="driver_had_been_arrived">ड्राइवर आ गया था</string>
    <string name="bramd">ब्रांड</string>
    <string name="number">संख्या</string>
    <string name="cancel_this_ride_question">इस सवारी को रद्द करें</string>
    <string name="waiting_response_from_driver">ड्राइवर की तरफ से इंतजार का जवाब</string>
    <string name="trip_has_been_canceled_by_driver">ट्रिप को ड्राइवर ने रद्द कर दिया है</string>
    <string name="hint_third_phone_number_not_required">तीसरा फोन नंबर (आवश्यक नहीं)</string>
    <string name="hint_phone_number_not_required">दूसरा फोन नंबर (आवश्यक नहीं)</string>
    <string name="done_selected_service">आपकी सेवाओं का चयन कर लिया गया है</string>
    <string name="car_image">कार छवि</string>
    <string name="car_type">कार प्रकार</string>
    <string name="car_image_had_been_selected">कार की छवि का चयन किया गया है</string>
    <string name="search_by_shop_name">दुकान के नाम से खोजें</string>
    <string name="favourite">पसंदीदा</string>
    <string name="products">उत्पादों</string>


    <string name="technical_support">संपर्क करें</string>
    <string name="contact_us">तकनीकी सहायता</string>
    <string name="write_your_message">अपना संदेश लिखें</string>
    <string name="feel_free_to_ask">विवरण के लिए पूछने के लिए स्वतंत्र महसूस करें, किसी भी प्रश्न को न सहेजें।</string>
    <string name="full_name">पूरा नाम</string>
    <string name="subject">विषय</string>
    <string name="send">संदेश</string>
    <string name="message">संदेश</string>
    <string name="in_case_you_faced">यदि आपको आवेदन में कोई समस्या है, तो आप समस्या को लिखकर हमें भेज सकते हैं और समस्या का समाधान होते ही टीम आपकी उपस्थिति का जवाब देगी।</string>
    <string name="write_your_problem">अपनी समस्या लिखिए</string>
    <string name="search_by_companies">कंपनियों द्वारा खोजें</string>
    <string name="companies_ads">कॉर्पोरेट विज्ञापन</string>
    <string name="add_photo">तस्वीर जोड़ो</string>
    <string name="add_video">वीडियो जोड़ें</string>
</resources>
