<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>

    </style>
    <style name="SwitchCompatStyle" >
        <item name="android:thumb">@drawable/switch_thumb</item>
        <item name="trackTint">@color/switch_color</item>
    </style>


    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/colorSilver</item>
    </style>
    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <!--tab-layout -->
    <style name="MineCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp12</item>
    </style>

    <style name="MineCustomTabTextSmall" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp11</item>
    </style>

    <style name="viewPagerTitleStrip">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/sp12</item>
    </style>


    <style name="LowCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp9</item>
    </style>

    <style name="MediumCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp13</item>
    </style>

    <style name="FamousCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/sp13</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ratingMedium" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
        <item name="android:minHeight">40dip</item>
        <item name="android:maxHeight">40dip</item>

    </style>

    <style name="MyRatingBarStyle.Indicator" parent="Widget.MaterialRatingBar.RatingBar.Indicator">
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1.0</item>
        <item name="mrb_fillBackgroundStars">false</item>
        <item name="mrb_progressTint">@color/quantum_yellow</item>
        <item name="mrb_secondaryProgressTint">@color/quantum_yellow</item>
        <item name="mrb_progressBackgroundTint">@color/quantum_yellow</item>

    </style>

    <style name="MyRatingBarStyle.Indicator.Small" parent="Widget.MaterialRatingBar.RatingBar.Indicator.Small">
        <item name="android:indeterminate">false</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1.0</item>
        <item name="mrb_fillBackgroundStars">false</item>
        <item name="mrb_progressTint">@color/quantum_yellow</item>
        <item name="mrb_secondaryProgressTint">@color/grey</item>
        <item name="mrb_progressBackgroundTint">@color/grey</item>
    </style>

    <style name="MyRatingBarStyle" parent="Widget.MaterialRatingBar.RatingBar">
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1.0</item>
        <item name="mrb_fillBackgroundStars">false</item>
        <item name="mrb_progressTint">@color/quantum_yellow</item>
        <item name="mrb_secondaryProgressTint">@color/grey</item>
        <item name="mrb_progressBackgroundTint">@color/grey</item>
    </style>


<!--    @android:style/Widget.RatingBar-->
    <style name="ratingMediumYellow" parent="android:style/Widget.Material.RatingBar.Indicator">
<!--        <item name="android:progressDrawable">@drawable/ratingstars_yellow</item>-->
<!--        <item name="android:minHeight">@dimen/dp20h</item>-->
<!--        <item name="android:maxHeight">@dimen/dp20h</item>-->
        <item name="android:thumb">@null</item>
        <item name="colorControlNormal">@color/colorSilver</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:progressTint">@color/quantum_yellow</item>
        <item name="android:progressBackgroundTint">@color/colorSilver</item>
        <item name="android:secondaryProgressTint">@color/colorSilver</item>
    </style>

    <style name="ratingSmallYellow" parent="android:style/Widget.Material.RatingBar.Small">
<!--        <item name="android:progressDrawable">@drawable/ratingstars_yellow</item>-->
<!--        <item name="android:minHeight">@dimen/dp20h</item>-->
<!--        <item name="android:maxHeight">@dimen/dp20h</item>-->
        <item name="colorControlNormal">@color/colorSilver</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:progressTint">@color/quantum_yellow</item>
        <item name="android:progressBackgroundTint">@color/colorSilver</item>
        <item name="android:secondaryProgressTint">@color/colorSilver</item>
    </style>

    <style name="Theme.Rating" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="customDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="textInput" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="android:theme">@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorGrey</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>
    <style name="datepicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="colorPrimary">@color/opacity</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <!--<item name="android:windowFullscreen">true</item>-->

        <!--<item name="android:windowIsFloating">false</item>-->

        <!--&lt;!&ndash; This is important! Don't forget to set window background &ndash;&gt;-->
        <!--<item name="android:windowBackground">@color/colorPrimary</item>-->
        <!--<item name="android:padding">0dp</item>-->
        <!--<item name="android:layout_margin">0dp</item>-->

    </style>
    <style name="dialogTime" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/opacity</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="BottomNavigationTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>

    <style name="BottomNavigationThemeColor" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
    </style>

    <style name="btn_submit_primary_stroke" parent="@android:style/Widget.TextView">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/border_background_primary_strock</item>
        <item name="android:layout_marginBottom">@dimen/dp5h</item>
        <item name="android:minHeight">45dp</item>
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingStart">40dp</item>
        <item name="android:paddingEnd">40dp</item>
        <item name="android:layout_marginTop">@dimen/dp5h</item>

    </style>

    <style name="btn_submit_primary" parent="@android:style/Widget.TextView">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/border_background_primary</item>
        <item name="android:layout_marginBottom">@dimen/dp5h</item>
        <item name="android:minHeight">45dp</item>
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingStart">40dp</item>
        <item name="android:paddingEnd">40dp</item>
        <item name="android:layout_marginTop">@dimen/dp5h</item>

    </style>

    <style name="btn_facebook" parent="@android:style/Widget.TextView">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/border_background_primary</item>
        <item name="android:layout_marginBottom">@dimen/dp5h</item>
        <item name="android:minHeight">45dp</item>
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingStart">40dp</item>
        <item name="android:paddingEnd">40dp</item>
        <item name="android:layout_marginTop">@dimen/dp5h</item>

    </style>

    <style name="dialogAnimationUpBottom">
        <item name="android:windowEnterAnimation">@anim/dialog_slide_up</item>
        <item name="android:windowExitAnimation">@anim/dialog_slide_bottom</item>
    </style>


    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="CustomToolbarTheme" parent="Base.ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

</resources>
