<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/ll_base_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_silver"
            android:background="@color/colorSilverLight"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">


        </LinearLayout>


        <View
            android:id="@+id/view_silver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1h"
            android:layout_above="@+id/bnv_main_bottom"
            android:background="@color/colorSilver" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            android:background="@color/colorWhite"
            app:menu="@menu/bottom_navigation_menu" />



    </RelativeLayout>


    <data>

    </data>

</layout>