<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.auth.VerificationCodeFragment">

    <data>

        <variable
        name="registerViewModel"
        type="grand.app.moon.viewmodels.user.RegisterViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20w"
                android:paddingBottom="@dimen/dp30h"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_register_user"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dp90w"
                        android:layout_height="@dimen/dp90h"
                        android:onClick='@{ () -> registerViewModel.selectImage() }'
                        android:src="@drawable/ic_user" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_marginTop="@dimen/dp30h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        app:error="@{registerViewModel.registerUserRequest.nameError}"
                        app:errorEnabled="true">

                        <grand.app.moon.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_profile"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerUserRequest.name}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:error="@{registerViewModel.registerUserRequest.emailError}"
                        app:errorEnabled="true">

                        <grand.app.moon.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_mail"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="textEmailAddress"
                            android:text="@={registerViewModel.registerUserRequest.email}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        app:passwordToggleEnabled="true"
                        app:error="@{registerViewModel.registerUserRequest.passwordError}"
                        app:errorEnabled="true">

                        <grand.app.moon.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="textPassword"
                            android:text="@={registerViewModel.registerUserRequest.password}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_phone_number"
                        android:visibility="gone"
                        app:error="@{registerViewModel.registerUserRequest.phoneError}"
                        app:errorEnabled="true">

                        <grand.app.moon.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="phone"
                            android:text="@={registerViewModel.registerUserRequest.phone}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        app:error="@{registerViewModel.registerUserRequest.cityError}"
                        app:errorEnabled="true">

                        <grand.app.moon.customviews.views.CustomEditText
                            android:id="@+id/edt_register_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_world"
                            android:drawableEnd="@drawable/ic_down_black"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerUserRequest.city}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/region"
                        app:error="@{registerViewModel.registerUserRequest.regionError}"
                        app:errorEnabled="true">

                        <grand.app.moon.customviews.views.CustomEditText
                            android:id="@+id/edt_register_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_down_black"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:drawableStart="@drawable/ic_city_default"
                            android:inputType="text"
                            android:text="@={registerViewModel.registerUserRequest.region}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        app:error="@{registerViewModel.registerUserRequest.addressError}"
                        app:errorEnabled="true">

                        <grand.app.moon.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:inputType="text"
                            android:drawableStart="@drawable/ic_location"
                            android:onClick="@{ () -> registerViewModel.addressSubmit()}"
                            android:text="@={registerViewModel.registerUserRequest.address}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>







                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        style="@style/btn_submit_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20h"
                        android:onClick="@{ () -> registerViewModel.signUp() }"
                        android:paddingStart="@dimen/dp70h"
                        android:paddingEnd="@dimen/dp70h"
                        android:text="@string/signUp"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />


                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10h"
                        android:onClick="@{ () -> registerViewModel.login() }"
                        android:paddingBottom="@dimen/dp40h"
                        android:text="@string/already_user_login"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>