<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.auth.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="discoverViewModel"
            type="grand.app.moon.viewmodels.discover.DiscoverViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/ll_discover_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:visibility="@{discoverViewModel.isFilter ? View.VISIBLE : View.GONE}"
                android:id="@+id/ll_discover_filter"
                android:onClick="@{ () -> discoverViewModel.submit()}"
                android:padding="@dimen/dp10h"
                android:layout_marginTop="@dimen/dp5h"
                android:background="@drawable/border_background_silver_strock"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp10w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/filter"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp15"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:layout_toStartOf="@+id/img_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_filter"
                    android:src="@drawable/ic_filter"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/colorPrimary"
                    android:layout_width="@dimen/dp20h"
                    android:layout_height="@dimen/dp20h"/>

            </LinearLayout>



            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35h"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@+id/ll_discover_search"
                android:background="@drawable/border_background_grey_strock"

                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/dp10h"
                android:hint="@string/search_by_shop_name"
                android:paddingStart="@dimen/dp10h"
                android:paddingEnd="@dimen/dp10h"
                android:textSize="@dimen/sp13"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_discover_search"
            android:layout_marginBottom="@dimen/dp2h"
            android:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_album"
            tools:orientation="vertical"
            tools:spanCount="3" />

        <include
            layout="@layout/no_data"
            app:viewModel="@{discoverViewModel}" />


    </LinearLayout>


</layout>
