<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.fragments.famous.FamousProductDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <include layout="@layout/progress" />


        <ImageView
            android:id="@+id/img_item_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_test"
            android:scaleType="fitXY"/>

        <grand.app.moon.customviews.views.CustomImageView
            android:src="@drawable/ic_back_white"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dp5h"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_width="@dimen/dp30w"
            android:layout_height="@dimen/dp30h"/>


        <ImageView
            android:src="@drawable/ic_share_white"
            android:layout_marginTop="@dimen/dp5h"
            android:layout_marginEnd="@dimen/dp5w"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dp30w"
            android:layout_height="@dimen/dp30h"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginTop="@dimen/dp5h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:text="sandwishes"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp15"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"/>

        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:text="20$"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp15"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <grand.app.moon.customviews.views.CustomTextViewMedium
        android:text="shop name"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginTop="@dimen/dp5h"
        android:textSize="@dimen/sp14"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"/>


    <grand.app.moon.customviews.views.CustomTextViewMedium
        android:text="Detatos asd ad asd Detatos asd ad asd Detatos asd ad asd Detatos asd ad asd"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginTop="@dimen/dp5h"
        android:textSize="@dimen/sp13"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"/>


</LinearLayout>