<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.NotificationsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="grand.app.moon.viewmodels.profile.ProfileSocialViewModel" />
    </data>

    <ScrollView
        android:background="@color/colorWhite"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="@dimen/dp10h"
        android:paddingBottom="@dimen/dp15h"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDarkMore"
            android:drawablePadding="@dimen/dp7h"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            android:text="@string/information" />


        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp15"
            android:textStyle="bold"
            android:text="@{viewModel.response.description}" />


        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDarkMore"
            android:drawablePadding="@dimen/dp7h"
            android:textSize="@dimen/sp18"
            android:layout_marginTop="@dimen/dp30h"
            android:textStyle="bold"
            android:text="@string/services" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_info_service"
            tools:orientation="vertical"
            tools:scrollbars="horizontal"
            tools:spanCount="1" />



    </LinearLayout>

    </ScrollView>

</layout>