<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clinicDetailsViewModel"
            type="grand.app.moon.viewmodels.clinic.ClinicDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="@{clinicDetailsViewModel.show ? View.VISIBLE : View.GONE }">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorWhite"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    tools:context=".views.fragments.reservation.ClinicDetailsFragment">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/dp80h"
                        android:layout_height="@dimen/dp80h"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        app:imageUrl="@{clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.image}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_border_color="#333333"
                        app:riv_corner_radius="10dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />


                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="@dimen/dp80w"-->
                    <!--             =======================
           android:layout_height="@dimen/dp30h"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:background="@drawable/border_background_primary"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:onClick="@{() -> clinicDetailsViewModel.chat()}"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/imageView6"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/imageView6">-->


                    <!--                        <ImageView-->
                    <!--                            android:layout_width="@dimen/dp20w"-->
                    <!--                            android:layout_height="@dimen/dp20h"-->
                    <!--                            android:layout_gravity="center|start"-->
                    <!--                            android:layout_marginStart="@dimen/dp10w"-->
                    <!--                            android:src="@drawable/ic_chat"-->
                    <!--                            android:tint="@color/colorWhite" />-->


                    <!--                        <grand.app.moon.customviews.views.CustomTextViewMedium-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:drawablePadding="@dimen/dp5h"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:paddingStart="@dimen/dp10h"-->
                    <!--                            android:paddingTop="@dimen/dp5h"-->
                    <!--                            android:paddingEnd="@dimen/dp10h"-->
                    <!--                            android:paddingBottom="@dimen/dp5h"-->
                    <!--                            android:text="@string/chat"-->
                    <!--                            android:textColor="@color/colorWhite"-->
                    <!--                            android:textSize="@dimen/sp13" />-->


                    <!--                    </LinearLayout>-->


                    <!--                    <grand.app.moon.customviews.views.CustomTextViewMedium-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_alignParentTop="true"-->
                    <!--                        android:layout_centerInParent="true"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:layout_toEndOf="@+id/tv_shop_details_famous"-->
                    <!--                        android:drawableStart="@drawable/ic_chat"-->
                    <!--                        android:drawablePadding="@dimen/dp5h"-->
                    <!--                        android:drawableTint="@color/colorWhite"-->
                    <!--                        android:background="@drawable/border_background_primary"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:onClick="@{() -> clinicDetailsViewModel.chat()}"-->
                    <!--                        android:padding="@dimen/dp5h"-->
                    <!--                        android:paddingStart="@dimen/dp10h"-->
                    <!--                        android:paddingEnd="@dimen/dp10h"-->
                    <!--                        android:text="@string/chat"-->
                    <!--                        android:textColor="@color/colorWhite"-->
                    <!--                        android:textSize="@dimen/sp13"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/imageView6" />-->


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rl_ratingBar_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->clinicDetailsViewModel.reviews()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/ratingSmallYellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:numStars="5"
                            android:stepSize="1.0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rate="@{clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.rate}" />


                        <grand.app.moon.customviews.views.CustomTextViewMedium
                            android:id="@+id/tv_shop_details_reviews_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8h"
                            android:gravity="center"
                            android:text="@{`(`+clinicDetailsViewModel.clinicRepository.getClinicDetailsResponse().data.details.commentCount+`)`}"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp13"
                            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                            app:layout_constraintStart_toEndOf="@+id/ratingBar"
                            app:layout_constraintTop_toTopOf="@+id/ratingBar" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <grand.app.moon.customviews.views.CustomTextViewRegular
                        android:id="@+id/rv_clinic_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.name}"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rl_ratingBar_container" />


                    <grand.app.moon.customviews.views.CustomTextViewRegular
                        android:id="@+id/rv_clinic_details_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{`(`+clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.nickname+`)`}"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_clinic_details_name" />


                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:id="@+id/rv_clinic_details_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@{`(`+clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.followersCount.concat(`) `+@string/followers)}"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_clinic_details_nickname" />


                    <grand.app.moon.customviews.views.CustomTextViewRegular
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_location_primary"
                        android:drawablePadding="@dimen/dp5h"
                        android:gravity="center"
                        android:text="@{clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.address}"
                        android:textSize="@dimen/sp10"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_clinic_details_followers" />


                    <!--                    <grand.app.moon.customviews.views.CustomTextViewRegular-->
                    <!--                        android:id="@+id/textView12"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:drawableStart="@drawable/ic_phone_primary"-->
                    <!--                        android:drawablePadding="@dimen/dp5h"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@{clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.phones}"-->
                    <!--                        android:textSize="@dimen/sp10"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView11"-->
                    <!--                        tools:layout_editor_absoluteY="200dp" />-->


                    <!--                    <grand.app.moon.customviews.views.CustomTextViewRegular-->
                    <!--                        android:id="@+id/textView13"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="@{clinicDetailsViewModel.clinicRepository.clinicDetailsResponse.data.details.description}"-->
                    <!--                        android:textSize="@dimen/sp10"-->
                    <!--                        android:textStyle="bold"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView12" />-->

                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:id="@+id/rv_shop_details_departments"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:scrollbarSize="6dp"-->
                    <!--                        app:adapter="@{clinicDetailsViewModel.shopDepartmentAdapter}"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView11"-->
                    <!--                        app:orientation="@{`2`}"-->
                    <!--                        app:span="@{`1`}"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        android:layout_marginTop="@dimen/dp2h"-->
                    <!--                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
                    <!--                        tools:listitem="@layout/item_shop_details_department"-->
                    <!--                        tools:orientation="horizontal"-->
                    <!--                        tools:scrollbars="horizontal"-->
                    <!--                        tools:spanCount="1" />-->
                    <!--                    -->
                    <!--                    -->
                    <!--                    -->


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shop_details_departments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarSize="6dp"
                app:adapter="@{clinicDetailsViewModel.shopDepartmentAdapter}"
                app:orientation="@{`2`}"
                app:span="@{`1`}"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_shop_details_department"
                tools:orientation="horizontal"
                tools:scrollbars="horizontal"
                tools:spanCount="1" />

            <LinearLayout
                android:id="@+id/ll_discover_search"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35h"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/dp8h"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:visibility="@{clinicDetailsViewModel.isClinic ? View.VISIBLE : View.GONE }"
                android:onClick="@{ () -> clinicDetailsViewModel.filter()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp17w"
                    android:layout_height="@dimen/dp17h"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_filter" />

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5w"
                    android:text="@string/filter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp15" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{ clinicDetailsViewModel.show ? View.VISIBLE : View.GONE }">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_doctors"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_doctor_list_filter"
                        android:orientation="vertical"
                        android:visibility="@{clinicDetailsViewModel.isClinic ? View.VISIBLE : View.GONE}"
                        app:adapter="@{clinicDetailsViewModel.doctorsAdapter}"
                        app:orientation="@{`1`}"
                        app:span="@{`1`}"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/item_doctor_list"
                        tools:orientation="vertical"
                        tools:scrollbars="horizontal"
                        tools:spanCount="1" />


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_shop_details_info"
                        android:layout_marginTop="@dimen/dp2h"
                        android:background="@color/colorPrimary"
                        android:visibility="@{ clinicDetailsViewModel.isClinic ? View.GONE : View.VISIBLE }"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:tabBackground="@color/colorPrimary"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorWhite"
                        app:tabIndicatorHeight="4dp"
                        app:tabMaxWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/colorWhite"
                        app:tabTextAppearance="@style/MediumCustomTabText"
                        app:tabTextColor="@color/colorSilver" />

                    <grand.app.moon.customviews.viewpager.NonSwipeableViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{ clinicDetailsViewModel.isClinic ? View.GONE : View.VISIBLE }" />


                </LinearLayout>

                <include
                    layout="@layout/no_data_top_face"
                    app:viewModel="@{clinicDetailsViewModel}" />
            </RelativeLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
