<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.intro.Slide3Fragment">

    <data>

        <variable
            name="slide3ViewModel"
            type="grand.app.moon.viewmodels.intro.Slide3ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/intro3" />

        <ImageView
            android:layout_width="@dimen/dp30w"
            android:layout_height="@dimen/dp30h"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp20w"
            android:onClick="@{ () -> slide3ViewModel.submit() }"
            android:layout_marginBottom="@dimen/dp20h"
            android:src="@drawable/ic_correct_white" />

    </RelativeLayout>
</layout>
