<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="noConnectionViewModel"
            type="grand.app.moon.viewmodels.app.NoConnectionViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <grand.app.moon.customviews.views.CustomTextViewMedium
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp17"
                android:layout_height="wrap_content"
                android:text="@string/please_check_connection" />


            <ImageView
                android:layout_marginTop="@dimen/dp8h"
                android:layout_width="@dimen/dp80w"
                android:layout_height="@dimen/dp80h"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                android:src="@drawable/ic_wifi" />


            <grand.app.moon.customviews.views.CustomTextViewMedium
                android:onClick="@{() -> noConnectionViewModel.reload()}"
                android:layout_marginTop="@dimen/dp8h"
                style="@style/btn_submit_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload" />


        </LinearLayout>

    </RelativeLayout>
</layout>
