<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="orderDetailsViewModel"
            type="grand.app.moon.viewmodels.order.details.OrderDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:visibility="@{orderDetailsViewModel.show ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp20h">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginEnd="@dimen/dp5w"
                android:visibility="@{orderDetailsViewModel.haveShop ? View.VISIBLE : View.GONE}"
                android:background="@drawable/shadow_rectangle"
                android:paddingTop="@dimen/dp8h"
                android:paddingBottom="@dimen/dp8h">

                <RelativeLayout
                    android:id="@+id/rl_order_details_shop_image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp2w">


                    <ProgressBar
                        android:id="@+id/pb_main_shop_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/shop_image"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        app:imageUrl="@{orderDetailsViewModel.orderRepository.orderDetailsResponse.data.shop.image}"
                        app:riv_oval="true" />
                </RelativeLayout>


                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_item_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_toStartOf="@+id/img_order_details_shop_chat"
                    android:layout_toEndOf="@+id/rl_order_details_shop_image"
                    android:gravity="start"
                    android:text="@{orderDetailsViewModel.orderRepository.orderDetailsResponse.data.shop.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img_order_details_shop_chat"
                    android:layout_width="@dimen/dp25w"
                    android:layout_height="@dimen/dp25h"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp10w"
                    android:layout_toStartOf="@+id/img_order_details_shop_location"
                    android:onClick="@{()->orderDetailsViewModel.chatShopSubmit()}"
                    android:src="@drawable/ic_chat_primary"/>

                <ImageView
                    android:id="@+id/img_order_details_shop_location"
                    android:layout_width="@dimen/dp25w"
                    android:layout_height="@dimen/dp25h"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp20w"
                    android:onClick="@{()->orderDetailsViewModel.shopLocation()}"
                    android:src="@drawable/ic_mark_primary" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5w"
                android:layout_marginEnd="@dimen/dp5w"
                android:visibility="@{orderDetailsViewModel.haveDelegate ? View.VISIBLE : View.GONE}"
                android:background="@drawable/shadow_rectangle"
                android:paddingTop="@dimen/dp8h"
                android:paddingBottom="@dimen/dp8h">

                <RelativeLayout
                    android:id="@+id/rl_order_details_image"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp2w">


                    <ProgressBar
                        android:id="@+id/pb_main_user_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_image"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        app:imageUrl="@{orderDetailsViewModel.imageUrl}"
                        app:riv_oval="true" />
                </RelativeLayout>


                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_item_product_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_toStartOf="@+id/img_order_details_chat"
                    android:layout_toEndOf="@+id/rl_order_details_image"
                    android:gravity="start"
                    android:text="@{orderDetailsViewModel.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img_order_details_chat"
                    android:layout_width="@dimen/dp25w"
                    android:layout_height="@dimen/dp25h"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp10w"
                    android:layout_toStartOf="@+id/img_order_details_location"
                    android:onClick="@{()->orderDetailsViewModel.chatDelegateSubmit()}"
                    android:src="@drawable/ic_chat_primary"
                    android:visibility="@{orderDetailsViewModel.allowChat ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:id="@+id/img_order_details_location"
                    android:layout_width="@dimen/dp25w"
                    android:layout_height="@dimen/dp25h"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp20w"
                    android:onClick="@{()->orderDetailsViewModel.delegateLocation()}"
                    android:src="@drawable/ic_mark_primary" />

            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarSize="6dp"
                tools:listitem="@layout/item_order_details"
                tools:orientation="vertical"
                tools:spanCount="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1h"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginBottom="@dimen/dp2h"
                android:background="@color/colorGrey"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp10w">

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/subtotal"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@{orderDetailsViewModel.subTotal}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp10w">

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/delivery"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@{orderDetailsViewModel.delivery}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1h"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginBottom="@dimen/dp2h"
                android:background="@color/colorGrey"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp10w">

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@{orderDetailsViewModel.total}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp12" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</layout>
