<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.NotificationsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="cartViewModel"
            type="grand.app.moon.viewmodels.cart.CartViewModel" />
    </data>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fillViewport="true">-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10h"
            android:visibility="@{cartViewModel.show ? View.VISIBLE : View.GONE }">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_above="@+id/ll_checkout"
                android:scrollbarSize="6dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_cart" />


            <LinearLayout
                android:id="@+id/ll_checkout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1h"
                    android:layout_marginTop="@dimen/dp3h"
                    android:background="@color/colorGrey"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp3h"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10w"
                    android:layout_marginEnd="@dimen/dp10w">

                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/subtotal"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:id="@+id/tv_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="@{cartViewModel.subTotal}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3h"
                    android:layout_marginStart="@dimen/dp10w"
                    android:layout_marginEnd="@dimen/dp10w">

                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/delivery"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:id="@+id/tv_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"

                        android:text="@{cartViewModel.delivery}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1h"
                    android:layout_marginTop="@dimen/dp3h"
                    android:layout_marginBottom="@dimen/dp2h"
                    android:background="@color/colorGrey"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3h"
                    android:layout_marginStart="@dimen/dp10w"
                    android:layout_marginEnd="@dimen/dp10w">

                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="@{cartViewModel.total}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12" />

                </RelativeLayout>

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    style="@style/btn_submit_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3h"
                    android:layout_marginBottom="@dimen/dp3h"
                    android:onClick="@{() -> cartViewModel.checkOutSubmit()}"
                    android:paddingStart="@dimen/dp70h"
                    android:paddingEnd="@dimen/dp70h"
                    android:text="@string/checkout"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />


            </LinearLayout>


            <include
                layout="@layout/no_data"
                app:viewModel="@{cartViewModel}" />
        </RelativeLayout>
<!--    </ScrollView>-->


</layout>

