<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.auth.VerificationCodeFragment">

    <data>

        <variable
            name="verificationCodeViewModel"
            type="grand.app.moon.viewmodels.user.VerificationCodeViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10w"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp40h"
                    android:orientation="vertical">


                    <include layout="@layout/layout_launcher"/>

                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:text="@string/write_a_code"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp20h"
                        android:gravity="start"
                        android:textSize="@dimen/sp17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <grand.app.moon.customviews.views.CustomTextViewRegular
                        android:text="@string/please_check_your_inbox"
                        android:textColor="@color/colorGrey"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <com.chaos.view.PinView
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={verificationCodeViewModel.activeRequest.code}"
                        app:error="@{verificationCodeViewModel.activeRequest.codeError}"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp80h"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:cursorColor="@color/colorPrimary"
                        app:cursorWidth="2dp"
                        app:itemCount="6"
                        app:itemHeight="48dp"
                        app:itemSpacing="5dp"
                        android:layout_marginBottom="@dimen/dp80h"
                        app:lineColor="@color/colorPrimary"
                        app:lineWidth="2dp"
                        app:viewType="rectangle" />


                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        style="@style/btn_submit_primary"
                        android:text="@string/label_confirm"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp12"
                        android:paddingStart="@dimen/dp70h"
                        android:paddingEnd="@dimen/dp70h"
                        android:onClick="@{() -> verificationCodeViewModel.verificationSubmit()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>