<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="advertisementDetailsViewModel"
            type="grand.app.moon.viewmodels.ads.AdvertisementDetailsViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{advertisementDetailsViewModel.show ? View.VISIBLE : View.GONE}">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnv_ads_details"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_ads_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bnv_ads_details"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp200h">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider_home_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:images="@{advertisementDetailsViewModel.images}" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp10w"
                        android:layout_marginTop="@dimen/dp5h"
                        android:layout_marginEnd="@dimen/dp10w"
                        android:text="@string/seller"
                        android:layout_toStartOf="@+id/img_ads_fav"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/img_ads_fav"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dp5w"
                        android:layout_marginEnd="@dimen/dp10w"
                        android:src="@{ advertisementDetailsViewModel.advertisementCompanyRepository.getAdsDetailsResponse().data.isFavourite ? @drawable/ic_favourite_prim :  @drawable/ic_favourite_silver}"
                        android:onClick="@{ () -> advertisementDetailsViewModel.fav()}"
                        android:layout_width="@dimen/dp20w"
                        android:layout_height="@dimen/dp20h"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:background="@drawable/border_background_primary_strock"
                    android:padding="@dimen/dp5h">

                    <RelativeLayout
                        android:id="@+id/rl_famous_details_image"
                        android:layout_width="@dimen/dp40w"
                        android:layout_height="@dimen/dp40h"
                        android:layout_marginStart="@dimen/dp2w">


                        <ProgressBar
                            android:id="@+id/pb_main_user_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:imageUrl="@{advertisementDetailsViewModel.advertisementCompanyRepository.adsDetailsResponse.data.image}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp5h"
                        android:layout_toEndOf="@+id/rl_famous_details_image">

                        <grand.app.moon.customviews.views.CustomTextViewMedium
                            android:id="@+id/tv_famous_details_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@{advertisementDetailsViewModel.advertisementCompanyRepository.adsDetailsResponse.data.name}"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />


                        <grand.app.moon.customviews.views.CustomTextViewMedium
                            android:id="@+id/tv_item_category_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_famous_details_name"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="@={advertisementDetailsViewModel.price}"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp13" />


<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:id="@+id/constrains_price"-->
<!--                            android:visibility="@{advertisementDetailsViewModel.priceAfterConst.equals(`0`) ? View.GONE : View.VISIBLE }"-->
<!--                            android:layout_toEndOf="@+id/tv_item_category_desc"-->
<!--                            android:layout_below="@+id/tv_famous_details_name"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:layout_marginStart="@dimen/dp5h"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <grand.app.moon.customviews.views.CustomTextViewRegular-->
<!--                                android:id="@+id/tv_item_product_price_after"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center"-->
<!--                                android:layout_marginStart="@dimen/dp5w"-->
<!--                                android:paddingEnd="@dimen/dp15w"-->
<!--                                android:text="@={advertisementDetailsViewModel.price}"-->
<!--                                android:textColor="@color/colorBlack"-->
<!--                                android:textSize="@dimen/sp13" />-->

<!--                            <View-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="3dp"-->
<!--                                android:layout_marginTop="@dimen/dp4h"-->
<!--                                android:background="@color/colorPrimary"-->
<!--                                app:layout_constraintBottom_toBottomOf="@+id/tv_item_product_price_after"-->
<!--                                app:layout_constraintEnd_toEndOf="@+id/tv_item_product_price_after"-->
<!--                                app:layout_constraintStart_toStartOf="@+id/tv_item_product_price_after"-->
<!--                                app:layout_constraintTop_toTopOf="@+id/tv_item_product_price_after" />-->


<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->
                        
                        
                    </RelativeLayout>
                </RelativeLayout>

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:text="@string/description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:background="@drawable/border_background_primary_strock"
                    android:padding="@dimen/dp10h"
                    android:text="@{advertisementDetailsViewModel.advertisementCompanyRepository.adsDetailsResponse.data.description}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13" />


                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_marginTop="@dimen/dp5h"
                    android:layout_marginEnd="@dimen/dp5w"
                    android:text="@string/location"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp120h"
                    android:layout_margin="@dimen/dp5h"
                    android:background="@color/colorBackground"
                    android:onClick="@{ () -> advertisementDetailsViewModel.locationSubmit()}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location"
                    app:riv_border_color="#333333"
                    app:riv_corner_radius="@dimen/dp10h"
                    app:riv_mutate_background="true" />


            </LinearLayout>

        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_ads_details"
            style="@style/BottomNavigationThemeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@drawable/selector_bottombar_text"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_adv_menu" />


    </RelativeLayout>
</layout>

<!--    style="@style/BottomNavigationThemeColor"-->

