<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.service.ServiceMapFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="mapViewModel"
            type="grand.app.moon.viewmodels.map.MapViewModel" />
    </data>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>