<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemCountryViewModel"
            type="grand.app.moon.viewmodels.country.ItemCountryViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp15h"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/rl_menu_item"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dp30w"
            android:layout_marginEnd="8dp"
            android:layout_height="@dimen/dp30h">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_menu_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                app:imageUrl="@{itemCountryViewModel.imageUrl}"
                android:layout_gravity="start|center"/>
        </RelativeLayout>

        <!--        android:src="@{countryViewModel.icon}"-->


        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|start"
            android:layout_marginStart="2dp"
            android:layout_toStartOf="@+id/rl_menu_item"
            android:buttonTint="@color/colorPrimary"
            android:gravity="start|center"
            android:layout_alignParentStart="true"
            android:checked="@{itemCountryViewModel.selected}"
            android:onClick="@{() -> itemCountryViewModel.submit()}"
            android:text="@{itemCountryViewModel.country.countryName}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp13"
            android:textStyle="bold" />
        <!--        android:tools="@{itemCountryViewModel.title}"-->


    </RelativeLayout>
</layout>
