<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.moon.viewmodels.checkout.ItemPaymentMethodViewModel" />
    </data>


    <RelativeLayout
        android:layout_marginStart="@dimen/dp10w"
        android:layout_marginTop="@dimen/dp2h"
        android:onClick="@{ () -> viewmodel.submit()}"
        android:layout_marginEnd="@dimen/dp10h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_circle"
            android:layout_width="@dimen/dp20w"
            android:layout_height="@dimen/dp20h"
            android:layout_gravity="start"
            android:gravity="start|center"
            android:src="@{viewmodel.selected ? @drawable/ic_radio_fill : @drawable/ic_radio_empty}"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/dp2h"
            android:layout_marginEnd="@dimen/dp2h"
            android:buttonTint="@color/colorPrimary" />

        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:text="@{viewmodel.model.name}"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/img_circle"
            android:layout_toStartOf="@+id/tv_item_image"
            android:layout_width="match_parent"
            android:textSize="@dimen/sp14"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="@dimen/dp2h"
            android:layout_marginEnd="@dimen/dp2h"
            android:layout_height="wrap_content"/>
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_item_image"
            app:imageUrl="@{viewmodel.model.image}"
            app:riv_oval="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:tint="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/dp25w"
            android:layout_height="@dimen/dp25h"/>

    </RelativeLayout>

</layout>
