<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemReviewViewModel"
            type="grand.app.moon.viewmodels.review.ItemReviewViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/rl_item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginBottom="@dimen/dp10h"
        android:background="@drawable/shadow_rectangle"
        android:paddingTop="@dimen/dp8h"
        android:paddingBottom="@dimen/dp8h">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_marginEnd="@dimen/dp5w"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <grand.app.moon.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_item_review_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tv_item_review_date"
                    android:gravity="start"
                    android:paddingEnd="@dimen/dp15w"
                    android:text="@{itemReviewViewModel.review.mName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

                <grand.app.moon.customviews.views.CustomTextViewRegular
                    android:id="@+id/tv_item_review_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/dp15w"
                    android:text="@{itemReviewViewModel.review.mDate}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13" />
            </RelativeLayout>


            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/ratingMediumYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:numStars="5"
                android:isIndicator="true"
                android:rating="@{itemReviewViewModel.review.mRate}"
                android:stepSize="1.0" />


            <grand.app.moon.customviews.views.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_review_title"
                android:layout_marginTop="@dimen/dp10h"
                android:paddingEnd="@dimen/dp15w"
                android:text="@{itemReviewViewModel.review.mComment}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp13" />

        </LinearLayout>


    </LinearLayout>
</layout>