<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemShippingViewModel"
            type="grand.app.moon.viewmodels.shipping.ItemShippingViewModel" />
    </data>


    <RelativeLayout
        android:layout_marginStart="@dimen/dp10w"
        android:layout_marginTop="@dimen/dp2h"
        android:layout_marginEnd="@dimen/dp10h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start|center"
            android:checked="@{ itemShippingViewModel.selected ? true : false}"
            android:onClick="@{ () -> itemShippingViewModel.submit()}"
            android:text="@{itemShippingViewModel.shipping.name}"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_toStartOf="@+id/tv_item_price"
            android:buttonTint="@color/colorPrimary"
            android:textSize="@dimen/sp14" />


        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp10w"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginBottom="@dimen/dp8h"
            android:drawablePadding="@dimen/dp10h"
            android:drawableTint="@color/colorPrimary"
            android:gravity="start|center"
            android:visibility="@{itemShippingViewModel.shipping.price == null || itemShippingViewModel.shipping.price.equals(``) ? View.GONE : View.VISIBLE }"
            android:text="@{itemShippingViewModel.price}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp15"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>
