<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="grand.app.moon.viewmodels.ads.ItemCompanyAdsCategoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            app:imageWH3="@{120}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp10h"
            android:layout_marginTop="@dimen/dp5h"
            android:layout_marginEnd="@dimen/dp10h"
            android:background="@drawable/border_background_white"
            app:cardCornerRadius="@dimen/dp5h"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:onClick="@{ () -> viewModel.submit() }"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:width="@{viewModel.width}">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp70h"
                            android:layout_centerInParent="true"
                            app:imageUrl="@{viewModel.model.image}" />

                    </RelativeLayout>

                    <!--        @{viewModel.service.mName}-->
                    <grand.app.moon.customviews.views.CustomTextViewMedium
                        android:id="@+id/tv_item_category_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="start"
                        android:gravity="center|top"
                        android:lines="3"
                        android:text="@{viewModel.model.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp12" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <grand.app.moon.customviews.views.CustomTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@{viewModel.count}"
            android:gravity="center"
            android:padding="@dimen/dp4h"
            android:textSize="@dimen/sp13" />

    </LinearLayout>


</layout>
