<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemBranchViewModel"
            type="grand.app.moon.viewmodels.branch.ItemBranchAccountInfoViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp180h"
        android:layout_margin="@dimen/dp8h"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{ () -> itemBranchViewModel.submit()}"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_item_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/progress" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_item_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/dp10h"
                    app:imageUrl="@{itemBranchViewModel.imageUrl}" />


                <include layout="@layout/play_layout" />



            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp5h"
            android:layout_toStartOf="@+id/tv_shop_avg"
            android:orientation="vertical">
<!--            android:text="@{itemBranchViewModel.branch.address}"-->

            <grand.app.moon.customviews.views.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{itemBranchViewModel.branch.address}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp13"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</layout>
