<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="itemMenuViewModel"
            type="grand.app.moon.customviews.menu.ItemMenuViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4h"
        android:layout_marginEnd="@dimen/dp4h"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> itemMenuViewModel.submitMenu()}"
        android:layout_gravity="start"
        android:paddingTop="@dimen/dp8h"
        android:paddingBottom="@dimen/dp8h"
        android:layout_marginTop="@dimen/dp1h"
        android:layout_marginBottom="@dimen/dp1h"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_menu_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimary"
            android:layout_gravity="start|center"

            android:src="@{itemMenuViewModel.icon}" />

        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_menu_item"
            android:layout_width="match_parent"
            android:text="@{itemMenuViewModel.title}"
            android:layout_toEndOf="@+id/img_menu_item"
            android:layout_toStartOf="@+id/tv_menu_item_price"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dp4h"
            android:gravity="start|center"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
             />
<!--        android:textSize="@dimen/sp15"-->

        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_menu_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/border_background_primary"
            android:gravity="start|center"
            android:text="@{itemMenuViewModel.price}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp15"
            android:paddingStart="@dimen/dp10h"
            android:paddingEnd="@dimen/dp10h"
            android:paddingTop="@dimen/dp2h"
            android:paddingBottom="@dimen/dp2h"
            android:layout_marginEnd="@dimen/dp14w"
            android:textStyle="bold"
            android:visibility="@{itemMenuViewModel.visibleCount ? View.VISIBLE : View.GONE , default= gone }"
            android:layout_alignParentEnd="true"
             />

    </RelativeLayout>
</layout>
