<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemChatViewModel"
            type="grand.app.moon.viewmodels.chat.ItemChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        app:layout="@{itemChatViewModel.layout}"
        android:layout_marginBottom="@dimen/dp10h"
        android:orientation="horizontal">


        <!--        android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->


        <!--            android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->


        <!--                tools:imageUrl="@{itemChatViewModel.imageUrl}"-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_item_chat_sender"
            android:layout_width="@dimen/dp50w"
            android:layout_height="@dimen/dp50h"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            app:imageUrl="@{itemChatViewModel.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/dp5h"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_item_chat_sender"
            android:paddingEnd="@dimen/dp15w"
            android:paddingStart="@dimen/dp5h"
            android:text="@{itemChatViewModel.userName}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp13" />



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/img_item_chat_sender"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_chat"
            android:background="@drawable/border_background_strock_grey"
            android:paddingStart="@dimen/dp15w"
            android:paddingEnd="@dimen/dp15w"
            android:paddingBottom="@dimen/dp10w"
            android:textDirection="locale"
            android:text="@{itemChatViewModel.chat.message}"
            android:textColor="@color/colorBlack"
            android:visibility="@{itemChatViewModel.isMessage ? View.VISIBLE : View.GONE , default = gone}" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_item_chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp120h"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:visibility="@{itemChatViewModel.isImage ? View.VISIBLE : View.GONE , default = gone}"
            app:imageUrl="@{itemChatViewModel.chat.image}"
            android:onClick="@{ () -> itemChatViewModel.imageSubmit()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_item_chat_sender"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_chat"
            app:riv_corner_radius="@dimen/dp10h" />


        <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
            android:id="@+id/audio_player"
            app:audio="@{itemChatViewModel.chat.audio}"
            app:layout_constraintStart_toEndOf="@+id/img_item_chat_sender"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_chat"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{itemChatViewModel.isAudio ? View.VISIBLE : View.GONE , default = gone }"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>