<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl_main_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/rl_navigation_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_base_action_bar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:id="@+id/fl_home_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </FrameLayout>

                </LinearLayout>


            </RelativeLayout>
<!--            android:layout_gravity="start"-->

            <androidx.core.widget.NestedScrollView
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:clickable="true">

                    <LinearLayout
                        android:id="@+id/ll_navigation_drawer_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp5w">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="96dp"
                            android:layout_marginStart="@dimen/dp2w">


                            <!--<com.joooonho.SelectableRoundedImageView-->
                            <!--android:id="@+id/civ_main_user_image"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:src="@drawable/ic_logo_original"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--app:riv_oval="true"-->
                            <!--tools:imageUrl="@{mainViewModel.imageUrl}" />-->

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/civ_main_user_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_user" />

                            <ProgressBar
                                android:id="@+id/pb_main_user_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <grand.app.moon.customviews.views.CustomTextViewRegular
                            android:id="@+id/tv_navigation_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp10w"
                            android:text="@string/guest"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_navigation_drawer_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_navigation_drawer_header"
                        android:layout_marginStart="@dimen/dp5w"
                        android:layout_marginTop="@dimen/dp10h"
                        android:layout_marginBottom="@dimen/dp10h"
                        tools:listitem="@layout/item_menu" />


                    <grand.app.moon.customviews.grandDialog.GrandImageDialog
                        android:id="@+id/img_grand"
                        android:visibility="gone"
                        android:layout_below="@+id/rv_navigation_drawer_list"
                        android:src="@drawable/by_grand_black"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dp10h"
                        android:layout_marginBottom="@dimen/dp10h"
                        android:layout_width="@dimen/dp80w"
                        android:layout_height="@dimen/dp50h" />

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</layout>
