<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <grand.app.moon.customviews.views.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp10w"
            android:background="@drawable/border_background_white"
            android:layout_toStartOf="@+id/tv_search_submit"
            android:layout_marginStart="@dimen/dp10h"
            android:layout_marginEnd="@dimen/dp10h"
            android:layout_marginTop="@dimen/dp10h"
            android:layout_marginBottom="@dimen/dp10h"
            android:minHeight="@dimen/dp30h"
            android:inputType="text"
            android:textSize="@dimen/sp12" />

        <grand.app.moon.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_search_submit"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp5h"
            android:text="@string/search"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp15" />

    </RelativeLayout>

</layout>
