<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="grand.app.moon.base.ParentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:visibility="@{viewModel.noDataTextDisplay ? View.VISIBLE : View.GONE}">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_item_shop_close"
                android:src="@drawable/artwork"
                android:layout_width="@dimen/dp250w"
                android:layout_height="@dimen/dp250h"
                android:layout_marginTop="@dimen/dp10h" />


            <grand.app.moon.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5h"
                android:gravity="center"
                android:text="@={viewModel.noDataText}"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</layout>